BACKEND_URL=http://localhost:8000
API_URL=http://localhost:8000/api
FRONTEND_URL=http://localhost:5173

PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

PUBLIC_API_URL=http://localhost:8000/api
PUBLIC_BACKEND_URL=http://localhost:8000

NODE_ENV=development

ACCESS_TOKEN_MAX_AGE=1
REFRESH_TOKEN_MAX_AGE=1